.container_for_index {
    display: grid;
    grid-template-columns: 240px 2fr 1fr;
    background-color: $base-middle;
}

.calendar {
    margin: 30px 30px 0px 30px;
}


.month-calendar {
    border-radius: 4px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
    max-width: 300px;
}

.month,
.days,
.weekdays {
    box-sizing: border-box;
}

.month {
    padding: 14px;
    background: $accent;
    text-align: center;
    color: $base-light;
    font-size: 28px;
    font-weight: 700;
}


.weekdays {
    padding: 10px;
    background-color: $base-light;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    color: $text-color;
    font-size: $tag-date-event;
    text-align: center;
}

.weekdays li {
    width: 30px;
    height: 30px;
}


.days {
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 20px;
    background-color: $base-light;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    color: $text-color;
    font-size: $tag-date-event;


}

.important-event {
    position: relative;
}

.important-event::after {
    content: ' ';
    display: inline-block;
    width: 6px;
    height: 6px;
    position: absolute;
    right: 2px;
    top: 1px;
    border-radius: 50%;
    background-color: $main-red;
}

.days li {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.days li.date-now {
    background: $accent;
    border-radius: 50%;
    color: $base-light;
}